conv0.0.weight
conv0.0.bias
conv1.0.weight
conv1.0.bias
conv1_1.0.weight
conv1_1.0.bias
conv2.0.weight
conv2.0.bias
conv2_1.0.weight
conv2_1.0.bias
conv3.0.weight
conv3.0.bias
conv3_1.0.weight
conv3_1.0.bias
conv4.0.weight
conv4.0.bias
conv4_1.0.weight
conv4_1.0.bias
conv5.0.weight
conv5.0.bias
conv5_1.0.weight
conv5_1.0.bias
conv6.0.weight
conv6.0.bias
conv6_1.0.weight
conv6_1.0.bias
deconv5.0.weight
deconv5.0.bias
deconv4.0.weight
deconv4.0.bias
deconv3.0.weight
deconv3.0.bias
deconv2.0.weight
deconv2.0.bias
inter_conv5.0.weight
inter_conv5.0.bias
inter_conv4.0.weight
inter_conv4.0.bias
inter_conv3.0.weight
inter_conv3.0.bias
inter_conv2.0.weight
inter_conv2.0.bias
predict_flow6.weight
predict_flow6.bias
predict_flow5.weight
predict_flow5.bias
predict_flow4.weight
predict_flow4.bias
predict_flow3.weight
predict_flow3.bias
predict_flow2.weight
predict_flow2.bias
upsampled_flow6_to_5.weight
upsampled_flow6_to_5.bias
upsampled_flow5_to_4.weight
upsampled_flow5_to_4.bias
upsampled_flow4_to_3.weight
upsampled_flow4_to_3.bias
upsampled_flow3_to_2.weight
upsampled_flow3_to_2.bias
